# asp-net-core-configuration

./: AspNetCoreConfiguration.sln  README.md  docker-compose.yml
AspNetCoreConfiguration/: AspNetCoreConfiguration.csproj  AspNetCoreConfiguration.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AspNetCoreConfiguration/Controllers/: ConfigController.cs  DbController.cs
AspNetCoreConfiguration/Properties/: launchSettings.json
